[
    {
        "name": "App1",
        "applicationsDir": "/home/marcos/wa_ass8/App1//bin/Release/",
        "directoryBrowsing": false,
        "database": "App1_DB.sqlite",
        "connectionString": "Data Source=App1_DB.sqlite;Version=3;",
        "virtualPath": "/home/marcos/wa_ass8/Virtual/App1/",
        "layout": "layout.hbs",
        "defaultDocument": "Index"
    }
]